<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>1bbcab80-58f7-45fb-87c4-1ea0510b66ea</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '12.0'">
    <VisualStudioVersion>12.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.1</TargetPlatformVersion>
    <RequiredPlatformVersion>8.1</RequiredPlatformVersion>
    <MinimumVisualStudioVersion>12.0</MinimumVisualStudioVersion>
    <DefaultLanguage>zh-CN</DefaultLanguage>
    <PackageCertificateKeyFile>JX.Data_Acquisition_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="css\pageControl.css" />
    <Content Include="default.html" />
    <Content Include="html\appSet\appset.css" />
    <Content Include="html\appSet\appset.html" />
    <Content Include="html\appSet\appset.js" />
    <Content Include="html\appSet\disasterDb.js" />
    <Content Include="html\container\container.css" />
    <Content Include="html\container\container.html" />
    <Content Include="html\container\container.js" />
    <Content Include="html\Disaster5WInfo\CSS\common.css" />
    <Content Include="html\Disaster5WInfo\Huapo.html" />
    <Content Include="html\Disaster5WInfo\Scripts\common.js" />
    <Content Include="html\Disaster5WInfo\Scripts\datademo.js" />
    <Content Include="html\Disaster5WInfo\Scripts\huapo.js" />
    <Content Include="html\Disaster5WInfo\Scripts\interfaceAPI.js" />
    <Content Include="html\Disaster5WInfo\Scripts\temp.js" />
    <Content Include="html\disasterquery\img\select.png" />
    <Content Include="html\disasterquery\query.css" />
    <Content Include="html\disasterquery\query.html" />
    <Content Include="html\disasterquery\query.js" />
    <Content Include="html\disaster\disaster.css" />
    <Content Include="html\disaster\disaster.html" />
    <Content Include="html\disaster\disaster.js" />
    <Content Include="html\home\home.css" />
    <Content Include="html\home\home.html" />
    <Content Include="html\home\home.js" />
    <Content Include="html\home\homepreview.html" />
    <Content Include="html\menu\menu.css" />
    <Content Include="html\menu\menu.html" />
    <Content Include="html\menu\menu.js" />
    <Content Include="html\paint\paint.css" />
    <Content Include="html\paint\paint.html" />
    <Content Include="html\paint\paint.js" />
    <Content Include="images\appBarIcon\lock.png" />
    <Content Include="images\menuIcon\06.png" />
    <Content Include="images\menuIcon\07.png" />
    <Content Include="images\menuIcon\08.png" />
    <Content Include="images\menuIcon\disasterQuery.png" />
    <Content Include="images\menuIcon\baseDataIcon.png" />
    <Content Include="images\menuIcon\disasterstatistic.png" />
    <Content Include="images\menuIcon\fzgh1.png" />
    <Content Include="images\menuIcon\paint.png" />
    <Content Include="images\menuIcon\qfjc1.png" />
    <Content Include="images\menuIcon\qftx.png" />
    <Content Include="images\menuIcon\sjbb.png" />
    <Content Include="images\menuIcon\yjdclr.png" />
    <Content Include="images\menuIcon\yjzj.png" />
    <Content Include="images\menuIcon\yjzj1.png" />
    <Content Include="images\menuIcon\zlgc.png" />
    <Content Include="images\pageReturn.png" />
    <Content Include="images\logo.scale-100.png" />
    <Content Include="images\preview\pinch_input.png" />
    <Content Include="images\preview\pinch_sezo.png" />
    <Content Include="images\preview\press_and_hold.png" />
    <Content Include="images\preview\rotate.png" />
    <Content Include="images\preview\tap.png" />
    <Content Include="images\smalllogo.scale-100.png" />
    <Content Include="images\splashscreen.scale-100.png" />
    <Content Include="images\storelogo.scale-100.png" />
    <Content Include="js\default.js" />
    <Content Include="css\default.css" />
    <Content Include="js\lib\appBarHandlers.js" />
    <Content Include="js\lib\Calender\img\close.png" />
    <Content Include="js\lib\Calender\img\nest-popup.png" />
    <Content Include="js\lib\Calender\lhgcalendar.js" />
    <Content Include="js\lib\Calender\skins\default\default_s.gif" />
    <Content Include="js\lib\Calender\skins\default\default_s2.gif" />
    <Content Include="js\lib\Calender\skins\default\Desktop_1.ini" />
    <Content Include="js\lib\Calender\skins\default\Desktop_2.ini" />
    <Content Include="js\lib\Calender\skins\Desktop_1.ini" />
    <Content Include="js\lib\Calender\skins\Desktop_2.ini" />
    <Content Include="js\lib\Calender\skins\lhgcalendar.css" />
    <Content Include="js\lib\CheckDivBox\CheckDivBox.js" />
    <Content Include="js\lib\CheckDivBox\img\select.png" />
    <Content Include="js\lib\CheckDivBox\style\main.css" />
    <Content Include="js\lib\customeDragPan.js" />
    <Content Include="js\lib\jquery-1.11.1.min.js" />
    <Content Include="js\lib\navigator.js" />
    <Content Include="js\lib\OpenLayers.js" />
    <Content Include="js\lib\pageZoomControl.js" />
    <Content Include="js\lib\TileLayer.Metro.js" />
    <Content Include="js\lib\util.js" />
    <Content Include="js\lib\zdclient.js" />
    <Content Include="map\images\IMG0\Row0\0_0.png" />
    <Content Include="map\images\IMG1\Row0\0_0.png" />
    <Content Include="map\images\IMG1\Row0\0_1.png" />
    <Content Include="map\images\IMG1\Row1\1_0.png" />
    <Content Include="map\images\IMG1\Row1\1_1.png" />
    <Content Include="map\images\IMG2\Row0\0_0.png" />
    <Content Include="map\images\IMG2\Row0\0_1.png" />
    <Content Include="map\images\IMG2\Row0\0_2.png" />
    <Content Include="map\images\IMG2\Row0\0_3.png" />
    <Content Include="map\images\IMG2\Row1\1_0.png" />
    <Content Include="map\images\IMG2\Row1\1_1.png" />
    <Content Include="map\images\IMG2\Row1\1_2.png" />
    <Content Include="map\images\IMG2\Row1\1_3.png" />
    <Content Include="map\images\IMG2\Row2\2_0.png" />
    <Content Include="map\images\IMG2\Row2\2_1.png" />
    <Content Include="map\images\IMG2\Row2\2_2.png" />
    <Content Include="map\images\IMG2\Row2\2_3.png" />
    <Content Include="map\images\IMG2\Row3\3_0.png" />
    <Content Include="map\images\IMG2\Row3\3_1.png" />
    <Content Include="map\images\IMG2\Row3\3_2.png" />
    <Content Include="map\images\IMG2\Row3\3_3.png" />
    <Content Include="map\images\IMG3\Row0\0_0.png" />
    <Content Include="map\images\IMG3\Row0\0_1.png" />
    <Content Include="map\images\IMG3\Row0\0_2.png" />
    <Content Include="map\images\IMG3\Row0\0_3.png" />
    <Content Include="map\images\IMG3\Row0\0_4.png" />
    <Content Include="map\images\IMG3\Row0\0_5.png" />
    <Content Include="map\images\IMG3\Row0\0_6.png" />
    <Content Include="map\images\IMG3\Row0\0_7.png" />
    <Content Include="map\images\IMG3\Row1\1_0.png" />
    <Content Include="map\images\IMG3\Row1\1_1.png" />
    <Content Include="map\images\IMG3\Row1\1_2.png" />
    <Content Include="map\images\IMG3\Row1\1_3.png" />
    <Content Include="map\images\IMG3\Row1\1_4.png" />
    <Content Include="map\images\IMG3\Row1\1_5.png" />
    <Content Include="map\images\IMG3\Row1\1_6.png" />
    <Content Include="map\images\IMG3\Row1\1_7.png" />
    <Content Include="map\images\IMG3\Row2\2_0.png" />
    <Content Include="map\images\IMG3\Row2\2_1.png" />
    <Content Include="map\images\IMG3\Row2\2_2.png" />
    <Content Include="map\images\IMG3\Row2\2_3.png" />
    <Content Include="map\images\IMG3\Row2\2_4.png" />
    <Content Include="map\images\IMG3\Row2\2_5.png" />
    <Content Include="map\images\IMG3\Row2\2_6.png" />
    <Content Include="map\images\IMG3\Row2\2_7.png" />
    <Content Include="map\images\IMG3\Row3\3_0.png" />
    <Content Include="map\images\IMG3\Row3\3_1.png" />
    <Content Include="map\images\IMG3\Row3\3_2.png" />
    <Content Include="map\images\IMG3\Row3\3_3.png" />
    <Content Include="map\images\IMG3\Row3\3_4.png" />
    <Content Include="map\images\IMG3\Row3\3_5.png" />
    <Content Include="map\images\IMG3\Row3\3_6.png" />
    <Content Include="map\images\IMG3\Row3\3_7.png" />
    <Content Include="map\images\IMG3\Row4\4_0.png" />
    <Content Include="map\images\IMG3\Row4\4_1.png" />
    <Content Include="map\images\IMG3\Row4\4_2.png" />
    <Content Include="map\images\IMG3\Row4\4_3.png" />
    <Content Include="map\images\IMG3\Row4\4_4.png" />
    <Content Include="map\images\IMG3\Row4\4_5.png" />
    <Content Include="map\images\IMG3\Row4\4_6.png" />
    <Content Include="map\images\IMG3\Row4\4_7.png" />
    <Content Include="map\images\IMG3\Row5\5_0.png" />
    <Content Include="map\images\IMG3\Row5\5_1.png" />
    <Content Include="map\images\IMG3\Row5\5_2.png" />
    <Content Include="map\images\IMG3\Row5\5_3.png" />
    <Content Include="map\images\IMG3\Row5\5_4.png" />
    <Content Include="map\images\IMG3\Row5\5_5.png" />
    <Content Include="map\images\IMG3\Row5\5_6.png" />
    <Content Include="map\images\IMG3\Row5\5_7.png" />
    <Content Include="map\images\IMG3\Row6\6_0.png" />
    <Content Include="map\images\IMG3\Row6\6_1.png" />
    <Content Include="map\images\IMG3\Row6\6_2.png" />
    <Content Include="map\images\IMG3\Row6\6_3.png" />
    <Content Include="map\images\IMG3\Row6\6_4.png" />
    <Content Include="map\images\IMG3\Row6\6_5.png" />
    <Content Include="map\images\IMG3\Row6\6_6.png" />
    <Content Include="map\images\IMG3\Row6\6_7.png" />
    <Content Include="map\images\IMG3\Row7\7_0.png" />
    <Content Include="map\images\IMG3\Row7\7_1.png" />
    <Content Include="map\images\IMG3\Row7\7_2.png" />
    <Content Include="map\images\IMG3\Row7\7_3.png" />
    <Content Include="map\images\IMG3\Row7\7_4.png" />
    <Content Include="map\images\IMG3\Row7\7_5.png" />
    <Content Include="map\images\IMG3\Row7\7_6.png" />
    <Content Include="map\images\IMG3\Row7\7_7.png" />
    <Content Include="map\images\IMG4\Row0\0_0.png" />
    <Content Include="map\images\IMG4\Row0\0_1.png" />
    <Content Include="map\images\IMG4\Row0\0_10.png" />
    <Content Include="map\images\IMG4\Row0\0_11.png" />
    <Content Include="map\images\IMG4\Row0\0_12.png" />
    <Content Include="map\images\IMG4\Row0\0_13.png" />
    <Content Include="map\images\IMG4\Row0\0_14.png" />
    <Content Include="map\images\IMG4\Row0\0_15.png" />
    <Content Include="map\images\IMG4\Row0\0_2.png" />
    <Content Include="map\images\IMG4\Row0\0_3.png" />
    <Content Include="map\images\IMG4\Row0\0_4.png" />
    <Content Include="map\images\IMG4\Row0\0_5.png" />
    <Content Include="map\images\IMG4\Row0\0_6.png" />
    <Content Include="map\images\IMG4\Row0\0_7.png" />
    <Content Include="map\images\IMG4\Row0\0_8.png" />
    <Content Include="map\images\IMG4\Row0\0_9.png" />
    <Content Include="map\images\IMG4\Row10\10_0.png" />
    <Content Include="map\images\IMG4\Row10\10_1.png" />
    <Content Include="map\images\IMG4\Row10\10_10.png" />
    <Content Include="map\images\IMG4\Row10\10_11.png" />
    <Content Include="map\images\IMG4\Row10\10_12.png" />
    <Content Include="map\images\IMG4\Row10\10_13.png" />
    <Content Include="map\images\IMG4\Row10\10_14.png" />
    <Content Include="map\images\IMG4\Row10\10_15.png" />
    <Content Include="map\images\IMG4\Row10\10_2.png" />
    <Content Include="map\images\IMG4\Row10\10_3.png" />
    <Content Include="map\images\IMG4\Row10\10_4.png" />
    <Content Include="map\images\IMG4\Row10\10_5.png" />
    <Content Include="map\images\IMG4\Row10\10_6.png" />
    <Content Include="map\images\IMG4\Row10\10_7.png" />
    <Content Include="map\images\IMG4\Row10\10_8.png" />
    <Content Include="map\images\IMG4\Row10\10_9.png" />
    <Content Include="map\images\IMG4\Row11\11_0.png" />
    <Content Include="map\images\IMG4\Row11\11_1.png" />
    <Content Include="map\images\IMG4\Row11\11_10.png" />
    <Content Include="map\images\IMG4\Row11\11_11.png" />
    <Content Include="map\images\IMG4\Row11\11_12.png" />
    <Content Include="map\images\IMG4\Row11\11_13.png" />
    <Content Include="map\images\IMG4\Row11\11_14.png" />
    <Content Include="map\images\IMG4\Row11\11_15.png" />
    <Content Include="map\images\IMG4\Row11\11_2.png" />
    <Content Include="map\images\IMG4\Row11\11_3.png" />
    <Content Include="map\images\IMG4\Row11\11_4.png" />
    <Content Include="map\images\IMG4\Row11\11_5.png" />
    <Content Include="map\images\IMG4\Row11\11_6.png" />
    <Content Include="map\images\IMG4\Row11\11_7.png" />
    <Content Include="map\images\IMG4\Row11\11_8.png" />
    <Content Include="map\images\IMG4\Row11\11_9.png" />
    <Content Include="map\images\IMG4\Row12\12_0.png" />
    <Content Include="map\images\IMG4\Row12\12_1.png" />
    <Content Include="map\images\IMG4\Row12\12_10.png" />
    <Content Include="map\images\IMG4\Row12\12_11.png" />
    <Content Include="map\images\IMG4\Row12\12_12.png" />
    <Content Include="map\images\IMG4\Row12\12_13.png" />
    <Content Include="map\images\IMG4\Row12\12_14.png" />
    <Content Include="map\images\IMG4\Row12\12_15.png" />
    <Content Include="map\images\IMG4\Row12\12_2.png" />
    <Content Include="map\images\IMG4\Row12\12_3.png" />
    <Content Include="map\images\IMG4\Row12\12_4.png" />
    <Content Include="map\images\IMG4\Row12\12_5.png" />
    <Content Include="map\images\IMG4\Row12\12_6.png" />
    <Content Include="map\images\IMG4\Row12\12_7.png" />
    <Content Include="map\images\IMG4\Row12\12_8.png" />
    <Content Include="map\images\IMG4\Row12\12_9.png" />
    <Content Include="map\images\IMG4\Row13\13_0.png" />
    <Content Include="map\images\IMG4\Row13\13_1.png" />
    <Content Include="map\images\IMG4\Row13\13_10.png" />
    <Content Include="map\images\IMG4\Row13\13_11.png" />
    <Content Include="map\images\IMG4\Row13\13_12.png" />
    <Content Include="map\images\IMG4\Row13\13_13.png" />
    <Content Include="map\images\IMG4\Row13\13_14.png" />
    <Content Include="map\images\IMG4\Row13\13_15.png" />
    <Content Include="map\images\IMG4\Row13\13_2.png" />
    <Content Include="map\images\IMG4\Row13\13_3.png" />
    <Content Include="map\images\IMG4\Row13\13_4.png" />
    <Content Include="map\images\IMG4\Row13\13_5.png" />
    <Content Include="map\images\IMG4\Row13\13_6.png" />
    <Content Include="map\images\IMG4\Row13\13_7.png" />
    <Content Include="map\images\IMG4\Row13\13_8.png" />
    <Content Include="map\images\IMG4\Row13\13_9.png" />
    <Content Include="map\images\IMG4\Row14\14_0.png" />
    <Content Include="map\images\IMG4\Row14\14_1.png" />
    <Content Include="map\images\IMG4\Row14\14_10.png" />
    <Content Include="map\images\IMG4\Row14\14_11.png" />
    <Content Include="map\images\IMG4\Row14\14_12.png" />
    <Content Include="map\images\IMG4\Row14\14_13.png" />
    <Content Include="map\images\IMG4\Row14\14_14.png" />
    <Content Include="map\images\IMG4\Row14\14_15.png" />
    <Content Include="map\images\IMG4\Row14\14_2.png" />
    <Content Include="map\images\IMG4\Row14\14_3.png" />
    <Content Include="map\images\IMG4\Row14\14_4.png" />
    <Content Include="map\images\IMG4\Row14\14_5.png" />
    <Content Include="map\images\IMG4\Row14\14_6.png" />
    <Content Include="map\images\IMG4\Row14\14_7.png" />
    <Content Include="map\images\IMG4\Row14\14_8.png" />
    <Content Include="map\images\IMG4\Row14\14_9.png" />
    <Content Include="map\images\IMG4\Row15\15_0.png" />
    <Content Include="map\images\IMG4\Row15\15_1.png" />
    <Content Include="map\images\IMG4\Row15\15_10.png" />
    <Content Include="map\images\IMG4\Row15\15_11.png" />
    <Content Include="map\images\IMG4\Row15\15_12.png" />
    <Content Include="map\images\IMG4\Row15\15_13.png" />
    <Content Include="map\images\IMG4\Row15\15_14.png" />
    <Content Include="map\images\IMG4\Row15\15_15.png" />
    <Content Include="map\images\IMG4\Row15\15_2.png" />
    <Content Include="map\images\IMG4\Row15\15_3.png" />
    <Content Include="map\images\IMG4\Row15\15_4.png" />
    <Content Include="map\images\IMG4\Row15\15_5.png" />
    <Content Include="map\images\IMG4\Row15\15_6.png" />
    <Content Include="map\images\IMG4\Row15\15_7.png" />
    <Content Include="map\images\IMG4\Row15\15_8.png" />
    <Content Include="map\images\IMG4\Row15\15_9.png" />
    <Content Include="map\images\IMG4\Row1\1_0.png" />
    <Content Include="map\images\IMG4\Row1\1_1.png" />
    <Content Include="map\images\IMG4\Row1\1_10.png" />
    <Content Include="map\images\IMG4\Row1\1_11.png" />
    <Content Include="map\images\IMG4\Row1\1_12.png" />
    <Content Include="map\images\IMG4\Row1\1_13.png" />
    <Content Include="map\images\IMG4\Row1\1_14.png" />
    <Content Include="map\images\IMG4\Row1\1_15.png" />
    <Content Include="map\images\IMG4\Row1\1_2.png" />
    <Content Include="map\images\IMG4\Row1\1_3.png" />
    <Content Include="map\images\IMG4\Row1\1_4.png" />
    <Content Include="map\images\IMG4\Row1\1_5.png" />
    <Content Include="map\images\IMG4\Row1\1_6.png" />
    <Content Include="map\images\IMG4\Row1\1_7.png" />
    <Content Include="map\images\IMG4\Row1\1_8.png" />
    <Content Include="map\images\IMG4\Row1\1_9.png" />
    <Content Include="map\images\IMG4\Row2\2_0.png" />
    <Content Include="map\images\IMG4\Row2\2_1.png" />
    <Content Include="map\images\IMG4\Row2\2_10.png" />
    <Content Include="map\images\IMG4\Row2\2_11.png" />
    <Content Include="map\images\IMG4\Row2\2_12.png" />
    <Content Include="map\images\IMG4\Row2\2_13.png" />
    <Content Include="map\images\IMG4\Row2\2_14.png" />
    <Content Include="map\images\IMG4\Row2\2_15.png" />
    <Content Include="map\images\IMG4\Row2\2_2.png" />
    <Content Include="map\images\IMG4\Row2\2_3.png" />
    <Content Include="map\images\IMG4\Row2\2_4.png" />
    <Content Include="map\images\IMG4\Row2\2_5.png" />
    <Content Include="map\images\IMG4\Row2\2_6.png" />
    <Content Include="map\images\IMG4\Row2\2_7.png" />
    <Content Include="map\images\IMG4\Row2\2_8.png" />
    <Content Include="map\images\IMG4\Row2\2_9.png" />
    <Content Include="map\images\IMG4\Row3\3_0.png" />
    <Content Include="map\images\IMG4\Row3\3_1.png" />
    <Content Include="map\images\IMG4\Row3\3_10.png" />
    <Content Include="map\images\IMG4\Row3\3_11.png" />
    <Content Include="map\images\IMG4\Row3\3_12.png" />
    <Content Include="map\images\IMG4\Row3\3_13.png" />
    <Content Include="map\images\IMG4\Row3\3_14.png" />
    <Content Include="map\images\IMG4\Row3\3_15.png" />
    <Content Include="map\images\IMG4\Row3\3_2.png" />
    <Content Include="map\images\IMG4\Row3\3_3.png" />
    <Content Include="map\images\IMG4\Row3\3_4.png" />
    <Content Include="map\images\IMG4\Row3\3_5.png" />
    <Content Include="map\images\IMG4\Row3\3_6.png" />
    <Content Include="map\images\IMG4\Row3\3_7.png" />
    <Content Include="map\images\IMG4\Row3\3_8.png" />
    <Content Include="map\images\IMG4\Row3\3_9.png" />
    <Content Include="map\images\IMG4\Row4\4_0.png" />
    <Content Include="map\images\IMG4\Row4\4_1.png" />
    <Content Include="map\images\IMG4\Row4\4_10.png" />
    <Content Include="map\images\IMG4\Row4\4_11.png" />
    <Content Include="map\images\IMG4\Row4\4_12.png" />
    <Content Include="map\images\IMG4\Row4\4_13.png" />
    <Content Include="map\images\IMG4\Row4\4_14.png" />
    <Content Include="map\images\IMG4\Row4\4_15.png" />
    <Content Include="map\images\IMG4\Row4\4_2.png" />
    <Content Include="map\images\IMG4\Row4\4_3.png" />
    <Content Include="map\images\IMG4\Row4\4_4.png" />
    <Content Include="map\images\IMG4\Row4\4_5.png" />
    <Content Include="map\images\IMG4\Row4\4_6.png" />
    <Content Include="map\images\IMG4\Row4\4_7.png" />
    <Content Include="map\images\IMG4\Row4\4_8.png" />
    <Content Include="map\images\IMG4\Row4\4_9.png" />
    <Content Include="map\images\IMG4\Row5\5_0.png" />
    <Content Include="map\images\IMG4\Row5\5_1.png" />
    <Content Include="map\images\IMG4\Row5\5_10.png" />
    <Content Include="map\images\IMG4\Row5\5_11.png" />
    <Content Include="map\images\IMG4\Row5\5_12.png" />
    <Content Include="map\images\IMG4\Row5\5_13.png" />
    <Content Include="map\images\IMG4\Row5\5_14.png" />
    <Content Include="map\images\IMG4\Row5\5_15.png" />
    <Content Include="map\images\IMG4\Row5\5_2.png" />
    <Content Include="map\images\IMG4\Row5\5_3.png" />
    <Content Include="map\images\IMG4\Row5\5_4.png" />
    <Content Include="map\images\IMG4\Row5\5_5.png" />
    <Content Include="map\images\IMG4\Row5\5_6.png" />
    <Content Include="map\images\IMG4\Row5\5_7.png" />
    <Content Include="map\images\IMG4\Row5\5_8.png" />
    <Content Include="map\images\IMG4\Row5\5_9.png" />
    <Content Include="map\images\IMG4\Row6\6_0.png" />
    <Content Include="map\images\IMG4\Row6\6_1.png" />
    <Content Include="map\images\IMG4\Row6\6_10.png" />
    <Content Include="map\images\IMG4\Row6\6_11.png" />
    <Content Include="map\images\IMG4\Row6\6_12.png" />
    <Content Include="map\images\IMG4\Row6\6_13.png" />
    <Content Include="map\images\IMG4\Row6\6_14.png" />
    <Content Include="map\images\IMG4\Row6\6_15.png" />
    <Content Include="map\images\IMG4\Row6\6_2.png" />
    <Content Include="map\images\IMG4\Row6\6_3.png" />
    <Content Include="map\images\IMG4\Row6\6_4.png" />
    <Content Include="map\images\IMG4\Row6\6_5.png" />
    <Content Include="map\images\IMG4\Row6\6_6.png" />
    <Content Include="map\images\IMG4\Row6\6_7.png" />
    <Content Include="map\images\IMG4\Row6\6_8.png" />
    <Content Include="map\images\IMG4\Row6\6_9.png" />
    <Content Include="map\images\IMG4\Row7\7_0.png" />
    <Content Include="map\images\IMG4\Row7\7_1.png" />
    <Content Include="map\images\IMG4\Row7\7_10.png" />
    <Content Include="map\images\IMG4\Row7\7_11.png" />
    <Content Include="map\images\IMG4\Row7\7_12.png" />
    <Content Include="map\images\IMG4\Row7\7_13.png" />
    <Content Include="map\images\IMG4\Row7\7_14.png" />
    <Content Include="map\images\IMG4\Row7\7_15.png" />
    <Content Include="map\images\IMG4\Row7\7_2.png" />
    <Content Include="map\images\IMG4\Row7\7_3.png" />
    <Content Include="map\images\IMG4\Row7\7_4.png" />
    <Content Include="map\images\IMG4\Row7\7_5.png" />
    <Content Include="map\images\IMG4\Row7\7_6.png" />
    <Content Include="map\images\IMG4\Row7\7_7.png" />
    <Content Include="map\images\IMG4\Row7\7_8.png" />
    <Content Include="map\images\IMG4\Row7\7_9.png" />
    <Content Include="map\images\IMG4\Row8\8_0.png" />
    <Content Include="map\images\IMG4\Row8\8_1.png" />
    <Content Include="map\images\IMG4\Row8\8_10.png" />
    <Content Include="map\images\IMG4\Row8\8_11.png" />
    <Content Include="map\images\IMG4\Row8\8_12.png" />
    <Content Include="map\images\IMG4\Row8\8_13.png" />
    <Content Include="map\images\IMG4\Row8\8_14.png" />
    <Content Include="map\images\IMG4\Row8\8_15.png" />
    <Content Include="map\images\IMG4\Row8\8_2.png" />
    <Content Include="map\images\IMG4\Row8\8_3.png" />
    <Content Include="map\images\IMG4\Row8\8_4.png" />
    <Content Include="map\images\IMG4\Row8\8_5.png" />
    <Content Include="map\images\IMG4\Row8\8_6.png" />
    <Content Include="map\images\IMG4\Row8\8_7.png" />
    <Content Include="map\images\IMG4\Row8\8_8.png" />
    <Content Include="map\images\IMG4\Row8\8_9.png" />
    <Content Include="map\images\IMG4\Row9\9_0.png" />
    <Content Include="map\images\IMG4\Row9\9_1.png" />
    <Content Include="map\images\IMG4\Row9\9_10.png" />
    <Content Include="map\images\IMG4\Row9\9_11.png" />
    <Content Include="map\images\IMG4\Row9\9_12.png" />
    <Content Include="map\images\IMG4\Row9\9_13.png" />
    <Content Include="map\images\IMG4\Row9\9_14.png" />
    <Content Include="map\images\IMG4\Row9\9_15.png" />
    <Content Include="map\images\IMG4\Row9\9_2.png" />
    <Content Include="map\images\IMG4\Row9\9_3.png" />
    <Content Include="map\images\IMG4\Row9\9_4.png" />
    <Content Include="map\images\IMG4\Row9\9_5.png" />
    <Content Include="map\images\IMG4\Row9\9_6.png" />
    <Content Include="map\images\IMG4\Row9\9_7.png" />
    <Content Include="map\images\IMG4\Row9\9_8.png" />
    <Content Include="map\images\IMG4\Row9\9_9.png" />
    <Content Include="map\images\IMG5\Row0\0_0.png" />
    <Content Include="map\images\IMG5\Row0\0_1.png" />
    <Content Include="map\images\IMG5\Row0\0_10.png" />
    <Content Include="map\images\IMG5\Row0\0_11.png" />
    <Content Include="map\images\IMG5\Row0\0_12.png" />
    <Content Include="map\images\IMG5\Row0\0_13.png" />
    <Content Include="map\images\IMG5\Row0\0_14.png" />
    <Content Include="map\images\IMG5\Row0\0_15.png" />
    <Content Include="map\images\IMG5\Row0\0_16.png" />
    <Content Include="map\images\IMG5\Row0\0_17.png" />
    <Content Include="map\images\IMG5\Row0\0_18.png" />
    <Content Include="map\images\IMG5\Row0\0_19.png" />
    <Content Include="map\images\IMG5\Row0\0_2.png" />
    <Content Include="map\images\IMG5\Row0\0_20.png" />
    <Content Include="map\images\IMG5\Row0\0_21.png" />
    <Content Include="map\images\IMG5\Row0\0_22.png" />
    <Content Include="map\images\IMG5\Row0\0_23.png" />
    <Content Include="map\images\IMG5\Row0\0_24.png" />
    <Content Include="map\images\IMG5\Row0\0_25.png" />
    <Content Include="map\images\IMG5\Row0\0_26.png" />
    <Content Include="map\images\IMG5\Row0\0_27.png" />
    <Content Include="map\images\IMG5\Row0\0_28.png" />
    <Content Include="map\images\IMG5\Row0\0_29.png" />
    <Content Include="map\images\IMG5\Row0\0_3.png" />
    <Content Include="map\images\IMG5\Row0\0_30.png" />
    <Content Include="map\images\IMG5\Row0\0_31.png" />
    <Content Include="map\images\IMG5\Row0\0_4.png" />
    <Content Include="map\images\IMG5\Row0\0_5.png" />
    <Content Include="map\images\IMG5\Row0\0_6.png" />
    <Content Include="map\images\IMG5\Row0\0_7.png" />
    <Content Include="map\images\IMG5\Row0\0_8.png" />
    <Content Include="map\images\IMG5\Row0\0_9.png" />
    <Content Include="map\images\IMG5\Row10\10_0.png" />
    <Content Include="map\images\IMG5\Row10\10_1.png" />
    <Content Include="map\images\IMG5\Row10\10_10.png" />
    <Content Include="map\images\IMG5\Row10\10_11.png" />
    <Content Include="map\images\IMG5\Row10\10_12.png" />
    <Content Include="map\images\IMG5\Row10\10_13.png" />
    <Content Include="map\images\IMG5\Row10\10_14.png" />
    <Content Include="map\images\IMG5\Row10\10_15.png" />
    <Content Include="map\images\IMG5\Row10\10_16.png" />
    <Content Include="map\images\IMG5\Row10\10_17.png" />
    <Content Include="map\images\IMG5\Row10\10_18.png" />
    <Content Include="map\images\IMG5\Row10\10_19.png" />
    <Content Include="map\images\IMG5\Row10\10_2.png" />
    <Content Include="map\images\IMG5\Row10\10_20.png" />
    <Content Include="map\images\IMG5\Row10\10_21.png" />
    <Content Include="map\images\IMG5\Row10\10_22.png" />
    <Content Include="map\images\IMG5\Row10\10_23.png" />
    <Content Include="map\images\IMG5\Row10\10_24.png" />
    <Content Include="map\images\IMG5\Row10\10_25.png" />
    <Content Include="map\images\IMG5\Row10\10_26.png" />
    <Content Include="map\images\IMG5\Row10\10_27.png" />
    <Content Include="map\images\IMG5\Row10\10_28.png" />
    <Content Include="map\images\IMG5\Row10\10_29.png" />
    <Content Include="map\images\IMG5\Row10\10_3.png" />
    <Content Include="map\images\IMG5\Row10\10_30.png" />
    <Content Include="map\images\IMG5\Row10\10_31.png" />
    <Content Include="map\images\IMG5\Row10\10_4.png" />
    <Content Include="map\images\IMG5\Row10\10_5.png" />
    <Content Include="map\images\IMG5\Row10\10_6.png" />
    <Content Include="map\images\IMG5\Row10\10_7.png" />
    <Content Include="map\images\IMG5\Row10\10_8.png" />
    <Content Include="map\images\IMG5\Row10\10_9.png" />
    <Content Include="map\images\IMG5\Row11\11_0.png" />
    <Content Include="map\images\IMG5\Row11\11_1.png" />
    <Content Include="map\images\IMG5\Row11\11_10.png" />
    <Content Include="map\images\IMG5\Row11\11_11.png" />
    <Content Include="map\images\IMG5\Row11\11_12.png" />
    <Content Include="map\images\IMG5\Row11\11_13.png" />
    <Content Include="map\images\IMG5\Row11\11_14.png" />
    <Content Include="map\images\IMG5\Row11\11_15.png" />
    <Content Include="map\images\IMG5\Row11\11_16.png" />
    <Content Include="map\images\IMG5\Row11\11_17.png" />
    <Content Include="map\images\IMG5\Row11\11_18.png" />
    <Content Include="map\images\IMG5\Row11\11_19.png" />
    <Content Include="map\images\IMG5\Row11\11_2.png" />
    <Content Include="map\images\IMG5\Row11\11_20.png" />
    <Content Include="map\images\IMG5\Row11\11_21.png" />
    <Content Include="map\images\IMG5\Row11\11_22.png" />
    <Content Include="map\images\IMG5\Row11\11_23.png" />
    <Content Include="map\images\IMG5\Row11\11_24.png" />
    <Content Include="map\images\IMG5\Row11\11_25.png" />
    <Content Include="map\images\IMG5\Row11\11_26.png" />
    <Content Include="map\images\IMG5\Row11\11_27.png" />
    <Content Include="map\images\IMG5\Row11\11_28.png" />
    <Content Include="map\images\IMG5\Row11\11_29.png" />
    <Content Include="map\images\IMG5\Row11\11_3.png" />
    <Content Include="map\images\IMG5\Row11\11_30.png" />
    <Content Include="map\images\IMG5\Row11\11_31.png" />
    <Content Include="map\images\IMG5\Row11\11_4.png" />
    <Content Include="map\images\IMG5\Row11\11_5.png" />
    <Content Include="map\images\IMG5\Row11\11_6.png" />
    <Content Include="map\images\IMG5\Row11\11_7.png" />
    <Content Include="map\images\IMG5\Row11\11_8.png" />
    <Content Include="map\images\IMG5\Row11\11_9.png" />
    <Content Include="map\images\IMG5\Row12\12_0.png" />
    <Content Include="map\images\IMG5\Row12\12_1.png" />
    <Content Include="map\images\IMG5\Row12\12_10.png" />
    <Content Include="map\images\IMG5\Row12\12_11.png" />
    <Content Include="map\images\IMG5\Row12\12_12.png" />
    <Content Include="map\images\IMG5\Row12\12_13.png" />
    <Content Include="map\images\IMG5\Row12\12_14.png" />
    <Content Include="map\images\IMG5\Row12\12_15.png" />
    <Content Include="map\images\IMG5\Row12\12_16.png" />
    <Content Include="map\images\IMG5\Row12\12_17.png" />
    <Content Include="map\images\IMG5\Row12\12_18.png" />
    <Content Include="map\images\IMG5\Row12\12_19.png" />
    <Content Include="map\images\IMG5\Row12\12_2.png" />
    <Content Include="map\images\IMG5\Row12\12_20.png" />
    <Content Include="map\images\IMG5\Row12\12_21.png" />
    <Content Include="map\images\IMG5\Row12\12_22.png" />
    <Content Include="map\images\IMG5\Row12\12_23.png" />
    <Content Include="map\images\IMG5\Row12\12_24.png" />
    <Content Include="map\images\IMG5\Row12\12_25.png" />
    <Content Include="map\images\IMG5\Row12\12_26.png" />
    <Content Include="map\images\IMG5\Row12\12_27.png" />
    <Content Include="map\images\IMG5\Row12\12_28.png" />
    <Content Include="map\images\IMG5\Row12\12_29.png" />
    <Content Include="map\images\IMG5\Row12\12_3.png" />
    <Content Include="map\images\IMG5\Row12\12_30.png" />
    <Content Include="map\images\IMG5\Row12\12_31.png" />
    <Content Include="map\images\IMG5\Row12\12_4.png" />
    <Content Include="map\images\IMG5\Row12\12_5.png" />
    <Content Include="map\images\IMG5\Row12\12_6.png" />
    <Content Include="map\images\IMG5\Row12\12_7.png" />
    <Content Include="map\images\IMG5\Row12\12_8.png" />
    <Content Include="map\images\IMG5\Row12\12_9.png" />
    <Content Include="map\images\IMG5\Row13\13_0.png" />
    <Content Include="map\images\IMG5\Row13\13_1.png" />
    <Content Include="map\images\IMG5\Row13\13_10.png" />
    <Content Include="map\images\IMG5\Row13\13_11.png" />
    <Content Include="map\images\IMG5\Row13\13_12.png" />
    <Content Include="map\images\IMG5\Row13\13_13.png" />
    <Content Include="map\images\IMG5\Row13\13_14.png" />
    <Content Include="map\images\IMG5\Row13\13_15.png" />
    <Content Include="map\images\IMG5\Row13\13_16.png" />
    <Content Include="map\images\IMG5\Row13\13_17.png" />
    <Content Include="map\images\IMG5\Row13\13_18.png" />
    <Content Include="map\images\IMG5\Row13\13_19.png" />
    <Content Include="map\images\IMG5\Row13\13_2.png" />
    <Content Include="map\images\IMG5\Row13\13_20.png" />
    <Content Include="map\images\IMG5\Row13\13_21.png" />
    <Content Include="map\images\IMG5\Row13\13_22.png" />
    <Content Include="map\images\IMG5\Row13\13_23.png" />
    <Content Include="map\images\IMG5\Row13\13_24.png" />
    <Content Include="map\images\IMG5\Row13\13_25.png" />
    <Content Include="map\images\IMG5\Row13\13_26.png" />
    <Content Include="map\images\IMG5\Row13\13_27.png" />
    <Content Include="map\images\IMG5\Row13\13_28.png" />
    <Content Include="map\images\IMG5\Row13\13_29.png" />
    <Content Include="map\images\IMG5\Row13\13_3.png" />
    <Content Include="map\images\IMG5\Row13\13_30.png" />
    <Content Include="map\images\IMG5\Row13\13_31.png" />
    <Content Include="map\images\IMG5\Row13\13_4.png" />
    <Content Include="map\images\IMG5\Row13\13_5.png" />
    <Content Include="map\images\IMG5\Row13\13_6.png" />
    <Content Include="map\images\IMG5\Row13\13_7.png" />
    <Content Include="map\images\IMG5\Row13\13_8.png" />
    <Content Include="map\images\IMG5\Row13\13_9.png" />
    <Content Include="map\images\IMG5\Row14\14_0.png" />
    <Content Include="map\images\IMG5\Row14\14_1.png" />
    <Content Include="map\images\IMG5\Row14\14_10.png" />
    <Content Include="map\images\IMG5\Row14\14_11.png" />
    <Content Include="map\images\IMG5\Row14\14_12.png" />
    <Content Include="map\images\IMG5\Row14\14_13.png" />
    <Content Include="map\images\IMG5\Row14\14_14.png" />
    <Content Include="map\images\IMG5\Row14\14_15.png" />
    <Content Include="map\images\IMG5\Row14\14_16.png" />
    <Content Include="map\images\IMG5\Row14\14_17.png" />
    <Content Include="map\images\IMG5\Row14\14_18.png" />
    <Content Include="map\images\IMG5\Row14\14_19.png" />
    <Content Include="map\images\IMG5\Row14\14_2.png" />
    <Content Include="map\images\IMG5\Row14\14_20.png" />
    <Content Include="map\images\IMG5\Row14\14_21.png" />
    <Content Include="map\images\IMG5\Row14\14_22.png" />
    <Content Include="map\images\IMG5\Row14\14_23.png" />
    <Content Include="map\images\IMG5\Row14\14_24.png" />
    <Content Include="map\images\IMG5\Row14\14_25.png" />
    <Content Include="map\images\IMG5\Row14\14_26.png" />
    <Content Include="map\images\IMG5\Row14\14_27.png" />
    <Content Include="map\images\IMG5\Row14\14_28.png" />
    <Content Include="map\images\IMG5\Row14\14_29.png" />
    <Content Include="map\images\IMG5\Row14\14_3.png" />
    <Content Include="map\images\IMG5\Row14\14_30.png" />
    <Content Include="map\images\IMG5\Row14\14_31.png" />
    <Content Include="map\images\IMG5\Row14\14_4.png" />
    <Content Include="map\images\IMG5\Row14\14_5.png" />
    <Content Include="map\images\IMG5\Row14\14_6.png" />
    <Content Include="map\images\IMG5\Row14\14_7.png" />
    <Content Include="map\images\IMG5\Row14\14_8.png" />
    <Content Include="map\images\IMG5\Row14\14_9.png" />
    <Content Include="map\images\IMG5\Row15\15_0.png" />
    <Content Include="map\images\IMG5\Row15\15_1.png" />
    <Content Include="map\images\IMG5\Row15\15_10.png" />
    <Content Include="map\images\IMG5\Row15\15_11.png" />
    <Content Include="map\images\IMG5\Row15\15_12.png" />
    <Content Include="map\images\IMG5\Row15\15_13.png" />
    <Content Include="map\images\IMG5\Row15\15_14.png" />
    <Content Include="map\images\IMG5\Row15\15_15.png" />
    <Content Include="map\images\IMG5\Row15\15_16.png" />
    <Content Include="map\images\IMG5\Row15\15_17.png" />
    <Content Include="map\images\IMG5\Row15\15_18.png" />
    <Content Include="map\images\IMG5\Row15\15_19.png" />
    <Content Include="map\images\IMG5\Row15\15_2.png" />
    <Content Include="map\images\IMG5\Row15\15_20.png" />
    <Content Include="map\images\IMG5\Row15\15_21.png" />
    <Content Include="map\images\IMG5\Row15\15_22.png" />
    <Content Include="map\images\IMG5\Row15\15_23.png" />
    <Content Include="map\images\IMG5\Row15\15_24.png" />
    <Content Include="map\images\IMG5\Row15\15_25.png" />
    <Content Include="map\images\IMG5\Row15\15_26.png" />
    <Content Include="map\images\IMG5\Row15\15_27.png" />
    <Content Include="map\images\IMG5\Row15\15_28.png" />
    <Content Include="map\images\IMG5\Row15\15_29.png" />
    <Content Include="map\images\IMG5\Row15\15_3.png" />
    <Content Include="map\images\IMG5\Row15\15_30.png" />
    <Content Include="map\images\IMG5\Row15\15_31.png" />
    <Content Include="map\images\IMG5\Row15\15_4.png" />
    <Content Include="map\images\IMG5\Row15\15_5.png" />
    <Content Include="map\images\IMG5\Row15\15_6.png" />
    <Content Include="map\images\IMG5\Row15\15_7.png" />
    <Content Include="map\images\IMG5\Row15\15_8.png" />
    <Content Include="map\images\IMG5\Row15\15_9.png" />
    <Content Include="map\images\IMG5\Row16\16_0.png" />
    <Content Include="map\images\IMG5\Row16\16_1.png" />
    <Content Include="map\images\IMG5\Row16\16_10.png" />
    <Content Include="map\images\IMG5\Row16\16_11.png" />
    <Content Include="map\images\IMG5\Row16\16_12.png" />
    <Content Include="map\images\IMG5\Row16\16_13.png" />
    <Content Include="map\images\IMG5\Row16\16_14.png" />
    <Content Include="map\images\IMG5\Row16\16_15.png" />
    <Content Include="map\images\IMG5\Row16\16_16.png" />
    <Content Include="map\images\IMG5\Row16\16_17.png" />
    <Content Include="map\images\IMG5\Row16\16_18.png" />
    <Content Include="map\images\IMG5\Row16\16_19.png" />
    <Content Include="map\images\IMG5\Row16\16_2.png" />
    <Content Include="map\images\IMG5\Row16\16_20.png" />
    <Content Include="map\images\IMG5\Row16\16_21.png" />
    <Content Include="map\images\IMG5\Row16\16_22.png" />
    <Content Include="map\images\IMG5\Row16\16_23.png" />
    <Content Include="map\images\IMG5\Row16\16_24.png" />
    <Content Include="map\images\IMG5\Row16\16_25.png" />
    <Content Include="map\images\IMG5\Row16\16_26.png" />
    <Content Include="map\images\IMG5\Row16\16_27.png" />
    <Content Include="map\images\IMG5\Row16\16_28.png" />
    <Content Include="map\images\IMG5\Row16\16_29.png" />
    <Content Include="map\images\IMG5\Row16\16_3.png" />
    <Content Include="map\images\IMG5\Row16\16_30.png" />
    <Content Include="map\images\IMG5\Row16\16_31.png" />
    <Content Include="map\images\IMG5\Row16\16_4.png" />
    <Content Include="map\images\IMG5\Row16\16_5.png" />
    <Content Include="map\images\IMG5\Row16\16_6.png" />
    <Content Include="map\images\IMG5\Row16\16_7.png" />
    <Content Include="map\images\IMG5\Row16\16_8.png" />
    <Content Include="map\images\IMG5\Row16\16_9.png" />
    <Content Include="map\images\IMG5\Row17\17_0.png" />
    <Content Include="map\images\IMG5\Row17\17_1.png" />
    <Content Include="map\images\IMG5\Row17\17_10.png" />
    <Content Include="map\images\IMG5\Row17\17_11.png" />
    <Content Include="map\images\IMG5\Row17\17_12.png" />
    <Content Include="map\images\IMG5\Row17\17_13.png" />
    <Content Include="map\images\IMG5\Row17\17_14.png" />
    <Content Include="map\images\IMG5\Row17\17_15.png" />
    <Content Include="map\images\IMG5\Row17\17_16.png" />
    <Content Include="map\images\IMG5\Row17\17_17.png" />
    <Content Include="map\images\IMG5\Row17\17_18.png" />
    <Content Include="map\images\IMG5\Row17\17_19.png" />
    <Content Include="map\images\IMG5\Row17\17_2.png" />
    <Content Include="map\images\IMG5\Row17\17_20.png" />
    <Content Include="map\images\IMG5\Row17\17_21.png" />
    <Content Include="map\images\IMG5\Row17\17_22.png" />
    <Content Include="map\images\IMG5\Row17\17_23.png" />
    <Content Include="map\images\IMG5\Row17\17_24.png" />
    <Content Include="map\images\IMG5\Row17\17_25.png" />
    <Content Include="map\images\IMG5\Row17\17_26.png" />
    <Content Include="map\images\IMG5\Row17\17_27.png" />
    <Content Include="map\images\IMG5\Row17\17_28.png" />
    <Content Include="map\images\IMG5\Row17\17_29.png" />
    <Content Include="map\images\IMG5\Row17\17_3.png" />
    <Content Include="map\images\IMG5\Row17\17_30.png" />
    <Content Include="map\images\IMG5\Row17\17_31.png" />
    <Content Include="map\images\IMG5\Row17\17_4.png" />
    <Content Include="map\images\IMG5\Row17\17_5.png" />
    <Content Include="map\images\IMG5\Row17\17_6.png" />
    <Content Include="map\images\IMG5\Row17\17_7.png" />
    <Content Include="map\images\IMG5\Row17\17_8.png" />
    <Content Include="map\images\IMG5\Row17\17_9.png" />
    <Content Include="map\images\IMG5\Row18\18_0.png" />
    <Content Include="map\images\IMG5\Row18\18_1.png" />
    <Content Include="map\images\IMG5\Row18\18_10.png" />
    <Content Include="map\images\IMG5\Row18\18_11.png" />
    <Content Include="map\images\IMG5\Row18\18_12.png" />
    <Content Include="map\images\IMG5\Row18\18_13.png" />
    <Content Include="map\images\IMG5\Row18\18_14.png" />
    <Content Include="map\images\IMG5\Row18\18_15.png" />
    <Content Include="map\images\IMG5\Row18\18_16.png" />
    <Content Include="map\images\IMG5\Row18\18_17.png" />
    <Content Include="map\images\IMG5\Row18\18_18.png" />
    <Content Include="map\images\IMG5\Row18\18_19.png" />
    <Content Include="map\images\IMG5\Row18\18_2.png" />
    <Content Include="map\images\IMG5\Row18\18_20.png" />
    <Content Include="map\images\IMG5\Row18\18_21.png" />
    <Content Include="map\images\IMG5\Row18\18_22.png" />
    <Content Include="map\images\IMG5\Row18\18_23.png" />
    <Content Include="map\images\IMG5\Row18\18_24.png" />
    <Content Include="map\images\IMG5\Row18\18_25.png" />
    <Content Include="map\images\IMG5\Row18\18_26.png" />
    <Content Include="map\images\IMG5\Row18\18_27.png" />
    <Content Include="map\images\IMG5\Row18\18_28.png" />
    <Content Include="map\images\IMG5\Row18\18_29.png" />
    <Content Include="map\images\IMG5\Row18\18_3.png" />
    <Content Include="map\images\IMG5\Row18\18_30.png" />
    <Content Include="map\images\IMG5\Row18\18_31.png" />
    <Content Include="map\images\IMG5\Row18\18_4.png" />
    <Content Include="map\images\IMG5\Row18\18_5.png" />
    <Content Include="map\images\IMG5\Row18\18_6.png" />
    <Content Include="map\images\IMG5\Row18\18_7.png" />
    <Content Include="map\images\IMG5\Row18\18_8.png" />
    <Content Include="map\images\IMG5\Row18\18_9.png" />
    <Content Include="map\images\IMG5\Row19\19_0.png" />
    <Content Include="map\images\IMG5\Row19\19_1.png" />
    <Content Include="map\images\IMG5\Row19\19_10.png" />
    <Content Include="map\images\IMG5\Row19\19_11.png" />
    <Content Include="map\images\IMG5\Row19\19_12.png" />
    <Content Include="map\images\IMG5\Row19\19_13.png" />
    <Content Include="map\images\IMG5\Row19\19_14.png" />
    <Content Include="map\images\IMG5\Row19\19_15.png" />
    <Content Include="map\images\IMG5\Row19\19_16.png" />
    <Content Include="map\images\IMG5\Row19\19_17.png" />
    <Content Include="map\images\IMG5\Row19\19_18.png" />
    <Content Include="map\images\IMG5\Row19\19_19.png" />
    <Content Include="map\images\IMG5\Row19\19_2.png" />
    <Content Include="map\images\IMG5\Row19\19_20.png" />
    <Content Include="map\images\IMG5\Row19\19_21.png" />
    <Content Include="map\images\IMG5\Row19\19_22.png" />
    <Content Include="map\images\IMG5\Row19\19_23.png" />
    <Content Include="map\images\IMG5\Row19\19_24.png" />
    <Content Include="map\images\IMG5\Row19\19_25.png" />
    <Content Include="map\images\IMG5\Row19\19_26.png" />
    <Content Include="map\images\IMG5\Row19\19_27.png" />
    <Content Include="map\images\IMG5\Row19\19_28.png" />
    <Content Include="map\images\IMG5\Row19\19_29.png" />
    <Content Include="map\images\IMG5\Row19\19_3.png" />
    <Content Include="map\images\IMG5\Row19\19_30.png" />
    <Content Include="map\images\IMG5\Row19\19_31.png" />
    <Content Include="map\images\IMG5\Row19\19_4.png" />
    <Content Include="map\images\IMG5\Row19\19_5.png" />
    <Content Include="map\images\IMG5\Row19\19_6.png" />
    <Content Include="map\images\IMG5\Row19\19_7.png" />
    <Content Include="map\images\IMG5\Row19\19_8.png" />
    <Content Include="map\images\IMG5\Row19\19_9.png" />
    <Content Include="map\images\IMG5\Row1\1_0.png" />
    <Content Include="map\images\IMG5\Row1\1_1.png" />
    <Content Include="map\images\IMG5\Row1\1_10.png" />
    <Content Include="map\images\IMG5\Row1\1_11.png" />
    <Content Include="map\images\IMG5\Row1\1_12.png" />
    <Content Include="map\images\IMG5\Row1\1_13.png" />
    <Content Include="map\images\IMG5\Row1\1_14.png" />
    <Content Include="map\images\IMG5\Row1\1_15.png" />
    <Content Include="map\images\IMG5\Row1\1_16.png" />
    <Content Include="map\images\IMG5\Row1\1_17.png" />
    <Content Include="map\images\IMG5\Row1\1_18.png" />
    <Content Include="map\images\IMG5\Row1\1_19.png" />
    <Content Include="map\images\IMG5\Row1\1_2.png" />
    <Content Include="map\images\IMG5\Row1\1_20.png" />
    <Content Include="map\images\IMG5\Row1\1_21.png" />
    <Content Include="map\images\IMG5\Row1\1_22.png" />
    <Content Include="map\images\IMG5\Row1\1_23.png" />
    <Content Include="map\images\IMG5\Row1\1_24.png" />
    <Content Include="map\images\IMG5\Row1\1_25.png" />
    <Content Include="map\images\IMG5\Row1\1_26.png" />
    <Content Include="map\images\IMG5\Row1\1_27.png" />
    <Content Include="map\images\IMG5\Row1\1_28.png" />
    <Content Include="map\images\IMG5\Row1\1_29.png" />
    <Content Include="map\images\IMG5\Row1\1_3.png" />
    <Content Include="map\images\IMG5\Row1\1_30.png" />
    <Content Include="map\images\IMG5\Row1\1_31.png" />
    <Content Include="map\images\IMG5\Row1\1_4.png" />
    <Content Include="map\images\IMG5\Row1\1_5.png" />
    <Content Include="map\images\IMG5\Row1\1_6.png" />
    <Content Include="map\images\IMG5\Row1\1_7.png" />
    <Content Include="map\images\IMG5\Row1\1_8.png" />
    <Content Include="map\images\IMG5\Row1\1_9.png" />
    <Content Include="map\images\IMG5\Row20\20_0.png" />
    <Content Include="map\images\IMG5\Row20\20_1.png" />
    <Content Include="map\images\IMG5\Row20\20_10.png" />
    <Content Include="map\images\IMG5\Row20\20_11.png" />
    <Content Include="map\images\IMG5\Row20\20_12.png" />
    <Content Include="map\images\IMG5\Row20\20_13.png" />
    <Content Include="map\images\IMG5\Row20\20_14.png" />
    <Content Include="map\images\IMG5\Row20\20_15.png" />
    <Content Include="map\images\IMG5\Row20\20_16.png" />
    <Content Include="map\images\IMG5\Row20\20_17.png" />
    <Content Include="map\images\IMG5\Row20\20_18.png" />
    <Content Include="map\images\IMG5\Row20\20_19.png" />
    <Content Include="map\images\IMG5\Row20\20_2.png" />
    <Content Include="map\images\IMG5\Row20\20_20.png" />
    <Content Include="map\images\IMG5\Row20\20_21.png" />
    <Content Include="map\images\IMG5\Row20\20_22.png" />
    <Content Include="map\images\IMG5\Row20\20_23.png" />
    <Content Include="map\images\IMG5\Row20\20_24.png" />
    <Content Include="map\images\IMG5\Row20\20_25.png" />
    <Content Include="map\images\IMG5\Row20\20_26.png" />
    <Content Include="map\images\IMG5\Row20\20_27.png" />
    <Content Include="map\images\IMG5\Row20\20_28.png" />
    <Content Include="map\images\IMG5\Row20\20_29.png" />
    <Content Include="map\images\IMG5\Row20\20_3.png" />
    <Content Include="map\images\IMG5\Row20\20_30.png" />
    <Content Include="map\images\IMG5\Row20\20_31.png" />
    <Content Include="map\images\IMG5\Row20\20_4.png" />
    <Content Include="map\images\IMG5\Row20\20_5.png" />
    <Content Include="map\images\IMG5\Row20\20_6.png" />
    <Content Include="map\images\IMG5\Row20\20_7.png" />
    <Content Include="map\images\IMG5\Row20\20_8.png" />
    <Content Include="map\images\IMG5\Row20\20_9.png" />
    <Content Include="map\images\IMG5\Row21\21_0.png" />
    <Content Include="map\images\IMG5\Row21\21_1.png" />
    <Content Include="map\images\IMG5\Row21\21_10.png" />
    <Content Include="map\images\IMG5\Row21\21_11.png" />
    <Content Include="map\images\IMG5\Row21\21_12.png" />
    <Content Include="map\images\IMG5\Row21\21_13.png" />
    <Content Include="map\images\IMG5\Row21\21_14.png" />
    <Content Include="map\images\IMG5\Row21\21_15.png" />
    <Content Include="map\images\IMG5\Row21\21_16.png" />
    <Content Include="map\images\IMG5\Row21\21_17.png" />
    <Content Include="map\images\IMG5\Row21\21_18.png" />
    <Content Include="map\images\IMG5\Row21\21_19.png" />
    <Content Include="map\images\IMG5\Row21\21_2.png" />
    <Content Include="map\images\IMG5\Row21\21_20.png" />
    <Content Include="map\images\IMG5\Row21\21_21.png" />
    <Content Include="map\images\IMG5\Row21\21_22.png" />
    <Content Include="map\images\IMG5\Row21\21_23.png" />
    <Content Include="map\images\IMG5\Row21\21_24.png" />
    <Content Include="map\images\IMG5\Row21\21_25.png" />
    <Content Include="map\images\IMG5\Row21\21_26.png" />
    <Content Include="map\images\IMG5\Row21\21_27.png" />
    <Content Include="map\images\IMG5\Row21\21_28.png" />
    <Content Include="map\images\IMG5\Row21\21_29.png" />
    <Content Include="map\images\IMG5\Row21\21_3.png" />
    <Content Include="map\images\IMG5\Row21\21_30.png" />
    <Content Include="map\images\IMG5\Row21\21_31.png" />
    <Content Include="map\images\IMG5\Row21\21_4.png" />
    <Content Include="map\images\IMG5\Row21\21_5.png" />
    <Content Include="map\images\IMG5\Row21\21_6.png" />
    <Content Include="map\images\IMG5\Row21\21_7.png" />
    <Content Include="map\images\IMG5\Row21\21_8.png" />
    <Content Include="map\images\IMG5\Row21\21_9.png" />
    <Content Include="map\images\IMG5\Row22\22_0.png" />
    <Content Include="map\images\IMG5\Row22\22_1.png" />
    <Content Include="map\images\IMG5\Row22\22_10.png" />
    <Content Include="map\images\IMG5\Row22\22_11.png" />
    <Content Include="map\images\IMG5\Row22\22_12.png" />
    <Content Include="map\images\IMG5\Row22\22_13.png" />
    <Content Include="map\images\IMG5\Row22\22_14.png" />
    <Content Include="map\images\IMG5\Row22\22_15.png" />
    <Content Include="map\images\IMG5\Row22\22_16.png" />
    <Content Include="map\images\IMG5\Row22\22_17.png" />
    <Content Include="map\images\IMG5\Row22\22_18.png" />
    <Content Include="map\images\IMG5\Row22\22_19.png" />
    <Content Include="map\images\IMG5\Row22\22_2.png" />
    <Content Include="map\images\IMG5\Row22\22_20.png" />
    <Content Include="map\images\IMG5\Row22\22_21.png" />
    <Content Include="map\images\IMG5\Row22\22_22.png" />
    <Content Include="map\images\IMG5\Row22\22_23.png" />
    <Content Include="map\images\IMG5\Row22\22_24.png" />
    <Content Include="map\images\IMG5\Row22\22_25.png" />
    <Content Include="map\images\IMG5\Row22\22_26.png" />
    <Content Include="map\images\IMG5\Row22\22_27.png" />
    <Content Include="map\images\IMG5\Row22\22_28.png" />
    <Content Include="map\images\IMG5\Row22\22_29.png" />
    <Content Include="map\images\IMG5\Row22\22_3.png" />
    <Content Include="map\images\IMG5\Row22\22_30.png" />
    <Content Include="map\images\IMG5\Row22\22_31.png" />
    <Content Include="map\images\IMG5\Row22\22_4.png" />
    <Content Include="map\images\IMG5\Row22\22_5.png" />
    <Content Include="map\images\IMG5\Row22\22_6.png" />
    <Content Include="map\images\IMG5\Row22\22_7.png" />
    <Content Include="map\images\IMG5\Row22\22_8.png" />
    <Content Include="map\images\IMG5\Row22\22_9.png" />
    <Content Include="map\images\IMG5\Row23\23_0.png" />
    <Content Include="map\images\IMG5\Row23\23_1.png" />
    <Content Include="map\images\IMG5\Row23\23_10.png" />
    <Content Include="map\images\IMG5\Row23\23_11.png" />
    <Content Include="map\images\IMG5\Row23\23_12.png" />
    <Content Include="map\images\IMG5\Row23\23_13.png" />
    <Content Include="map\images\IMG5\Row23\23_14.png" />
    <Content Include="map\images\IMG5\Row23\23_15.png" />
    <Content Include="map\images\IMG5\Row23\23_16.png" />
    <Content Include="map\images\IMG5\Row23\23_17.png" />
    <Content Include="map\images\IMG5\Row23\23_18.png" />
    <Content Include="map\images\IMG5\Row23\23_19.png" />
    <Content Include="map\images\IMG5\Row23\23_2.png" />
    <Content Include="map\images\IMG5\Row23\23_20.png" />
    <Content Include="map\images\IMG5\Row23\23_21.png" />
    <Content Include="map\images\IMG5\Row23\23_22.png" />
    <Content Include="map\images\IMG5\Row23\23_23.png" />
    <Content Include="map\images\IMG5\Row23\23_24.png" />
    <Content Include="map\images\IMG5\Row23\23_25.png" />
    <Content Include="map\images\IMG5\Row23\23_26.png" />
    <Content Include="map\images\IMG5\Row23\23_27.png" />
    <Content Include="map\images\IMG5\Row23\23_28.png" />
    <Content Include="map\images\IMG5\Row23\23_29.png" />
    <Content Include="map\images\IMG5\Row23\23_3.png" />
    <Content Include="map\images\IMG5\Row23\23_30.png" />
    <Content Include="map\images\IMG5\Row23\23_31.png" />
    <Content Include="map\images\IMG5\Row23\23_4.png" />
    <Content Include="map\images\IMG5\Row23\23_5.png" />
    <Content Include="map\images\IMG5\Row23\23_6.png" />
    <Content Include="map\images\IMG5\Row23\23_7.png" />
    <Content Include="map\images\IMG5\Row23\23_8.png" />
    <Content Include="map\images\IMG5\Row23\23_9.png" />
    <Content Include="map\images\IMG5\Row24\24_0.png" />
    <Content Include="map\images\IMG5\Row24\24_1.png" />
    <Content Include="map\images\IMG5\Row24\24_10.png" />
    <Content Include="map\images\IMG5\Row24\24_11.png" />
    <Content Include="map\images\IMG5\Row24\24_12.png" />
    <Content Include="map\images\IMG5\Row24\24_13.png" />
    <Content Include="map\images\IMG5\Row24\24_14.png" />
    <Content Include="map\images\IMG5\Row24\24_15.png" />
    <Content Include="map\images\IMG5\Row24\24_16.png" />
    <Content Include="map\images\IMG5\Row24\24_17.png" />
    <Content Include="map\images\IMG5\Row24\24_18.png" />
    <Content Include="map\images\IMG5\Row24\24_19.png" />
    <Content Include="map\images\IMG5\Row24\24_2.png" />
    <Content Include="map\images\IMG5\Row24\24_20.png" />
    <Content Include="map\images\IMG5\Row24\24_21.png" />
    <Content Include="map\images\IMG5\Row24\24_22.png" />
    <Content Include="map\images\IMG5\Row24\24_23.png" />
    <Content Include="map\images\IMG5\Row24\24_24.png" />
    <Content Include="map\images\IMG5\Row24\24_25.png" />
    <Content Include="map\images\IMG5\Row24\24_26.png" />
    <Content Include="map\images\IMG5\Row24\24_27.png" />
    <Content Include="map\images\IMG5\Row24\24_28.png" />
    <Content Include="map\images\IMG5\Row24\24_29.png" />
    <Content Include="map\images\IMG5\Row24\24_3.png" />
    <Content Include="map\images\IMG5\Row24\24_30.png" />
    <Content Include="map\images\IMG5\Row24\24_31.png" />
    <Content Include="map\images\IMG5\Row24\24_4.png" />
    <Content Include="map\images\IMG5\Row24\24_5.png" />
    <Content Include="map\images\IMG5\Row24\24_6.png" />
    <Content Include="map\images\IMG5\Row24\24_7.png" />
    <Content Include="map\images\IMG5\Row24\24_8.png" />
    <Content Include="map\images\IMG5\Row24\24_9.png" />
    <Content Include="map\images\IMG5\Row25\25_0.png" />
    <Content Include="map\images\IMG5\Row25\25_1.png" />
    <Content Include="map\images\IMG5\Row25\25_10.png" />
    <Content Include="map\images\IMG5\Row25\25_11.png" />
    <Content Include="map\images\IMG5\Row25\25_12.png" />
    <Content Include="map\images\IMG5\Row25\25_13.png" />
    <Content Include="map\images\IMG5\Row25\25_14.png" />
    <Content Include="map\images\IMG5\Row25\25_15.png" />
    <Content Include="map\images\IMG5\Row25\25_16.png" />
    <Content Include="map\images\IMG5\Row25\25_17.png" />
    <Content Include="map\images\IMG5\Row25\25_18.png" />
    <Content Include="map\images\IMG5\Row25\25_19.png" />
    <Content Include="map\images\IMG5\Row25\25_2.png" />
    <Content Include="map\images\IMG5\Row25\25_20.png" />
    <Content Include="map\images\IMG5\Row25\25_21.png" />
    <Content Include="map\images\IMG5\Row25\25_22.png" />
    <Content Include="map\images\IMG5\Row25\25_23.png" />
    <Content Include="map\images\IMG5\Row25\25_24.png" />
    <Content Include="map\images\IMG5\Row25\25_25.png" />
    <Content Include="map\images\IMG5\Row25\25_26.png" />
    <Content Include="map\images\IMG5\Row25\25_27.png" />
    <Content Include="map\images\IMG5\Row25\25_28.png" />
    <Content Include="map\images\IMG5\Row25\25_29.png" />
    <Content Include="map\images\IMG5\Row25\25_3.png" />
    <Content Include="map\images\IMG5\Row25\25_30.png" />
    <Content Include="map\images\IMG5\Row25\25_31.png" />
    <Content Include="map\images\IMG5\Row25\25_4.png" />
    <Content Include="map\images\IMG5\Row25\25_5.png" />
    <Content Include="map\images\IMG5\Row25\25_6.png" />
    <Content Include="map\images\IMG5\Row25\25_7.png" />
    <Content Include="map\images\IMG5\Row25\25_8.png" />
    <Content Include="map\images\IMG5\Row25\25_9.png" />
    <Content Include="map\images\IMG5\Row26\26_0.png" />
    <Content Include="map\images\IMG5\Row26\26_1.png" />
    <Content Include="map\images\IMG5\Row26\26_10.png" />
    <Content Include="map\images\IMG5\Row26\26_11.png" />
    <Content Include="map\images\IMG5\Row26\26_12.png" />
    <Content Include="map\images\IMG5\Row26\26_13.png" />
    <Content Include="map\images\IMG5\Row26\26_14.png" />
    <Content Include="map\images\IMG5\Row26\26_15.png" />
    <Content Include="map\images\IMG5\Row26\26_16.png" />
    <Content Include="map\images\IMG5\Row26\26_17.png" />
    <Content Include="map\images\IMG5\Row26\26_18.png" />
    <Content Include="map\images\IMG5\Row26\26_19.png" />
    <Content Include="map\images\IMG5\Row26\26_2.png" />
    <Content Include="map\images\IMG5\Row26\26_20.png" />
    <Content Include="map\images\IMG5\Row26\26_21.png" />
    <Content Include="map\images\IMG5\Row26\26_22.png" />
    <Content Include="map\images\IMG5\Row26\26_23.png" />
    <Content Include="map\images\IMG5\Row26\26_24.png" />
    <Content Include="map\images\IMG5\Row26\26_25.png" />
    <Content Include="map\images\IMG5\Row26\26_26.png" />
    <Content Include="map\images\IMG5\Row26\26_27.png" />
    <Content Include="map\images\IMG5\Row26\26_28.png" />
    <Content Include="map\images\IMG5\Row26\26_29.png" />
    <Content Include="map\images\IMG5\Row26\26_3.png" />
    <Content Include="map\images\IMG5\Row26\26_30.png" />
    <Content Include="map\images\IMG5\Row26\26_31.png" />
    <Content Include="map\images\IMG5\Row26\26_4.png" />
    <Content Include="map\images\IMG5\Row26\26_5.png" />
    <Content Include="map\images\IMG5\Row26\26_6.png" />
    <Content Include="map\images\IMG5\Row26\26_7.png" />
    <Content Include="map\images\IMG5\Row26\26_8.png" />
    <Content Include="map\images\IMG5\Row26\26_9.png" />
    <Content Include="map\images\IMG5\Row27\27_0.png" />
    <Content Include="map\images\IMG5\Row27\27_1.png" />
    <Content Include="map\images\IMG5\Row27\27_10.png" />
    <Content Include="map\images\IMG5\Row27\27_11.png" />
    <Content Include="map\images\IMG5\Row27\27_12.png" />
    <Content Include="map\images\IMG5\Row27\27_13.png" />
    <Content Include="map\images\IMG5\Row27\27_14.png" />
    <Content Include="map\images\IMG5\Row27\27_15.png" />
    <Content Include="map\images\IMG5\Row27\27_16.png" />
    <Content Include="map\images\IMG5\Row27\27_17.png" />
    <Content Include="map\images\IMG5\Row27\27_18.png" />
    <Content Include="map\images\IMG5\Row27\27_19.png" />
    <Content Include="map\images\IMG5\Row27\27_2.png" />
    <Content Include="map\images\IMG5\Row27\27_20.png" />
    <Content Include="map\images\IMG5\Row27\27_21.png" />
    <Content Include="map\images\IMG5\Row27\27_22.png" />
    <Content Include="map\images\IMG5\Row27\27_23.png" />
    <Content Include="map\images\IMG5\Row27\27_24.png" />
    <Content Include="map\images\IMG5\Row27\27_25.png" />
    <Content Include="map\images\IMG5\Row27\27_26.png" />
    <Content Include="map\images\IMG5\Row27\27_27.png" />
    <Content Include="map\images\IMG5\Row27\27_28.png" />
    <Content Include="map\images\IMG5\Row27\27_29.png" />
    <Content Include="map\images\IMG5\Row27\27_3.png" />
    <Content Include="map\images\IMG5\Row27\27_30.png" />
    <Content Include="map\images\IMG5\Row27\27_31.png" />
    <Content Include="map\images\IMG5\Row27\27_4.png" />
    <Content Include="map\images\IMG5\Row27\27_5.png" />
    <Content Include="map\images\IMG5\Row27\27_6.png" />
    <Content Include="map\images\IMG5\Row27\27_7.png" />
    <Content Include="map\images\IMG5\Row27\27_8.png" />
    <Content Include="map\images\IMG5\Row27\27_9.png" />
    <Content Include="map\images\IMG5\Row28\28_0.png" />
    <Content Include="map\images\IMG5\Row28\28_1.png" />
    <Content Include="map\images\IMG5\Row28\28_10.png" />
    <Content Include="map\images\IMG5\Row28\28_11.png" />
    <Content Include="map\images\IMG5\Row28\28_12.png" />
    <Content Include="map\images\IMG5\Row28\28_13.png" />
    <Content Include="map\images\IMG5\Row28\28_14.png" />
    <Content Include="map\images\IMG5\Row28\28_15.png" />
    <Content Include="map\images\IMG5\Row28\28_16.png" />
    <Content Include="map\images\IMG5\Row28\28_17.png" />
    <Content Include="map\images\IMG5\Row28\28_18.png" />
    <Content Include="map\images\IMG5\Row28\28_19.png" />
    <Content Include="map\images\IMG5\Row28\28_2.png" />
    <Content Include="map\images\IMG5\Row28\28_20.png" />
    <Content Include="map\images\IMG5\Row28\28_21.png" />
    <Content Include="map\images\IMG5\Row28\28_22.png" />
    <Content Include="map\images\IMG5\Row28\28_23.png" />
    <Content Include="map\images\IMG5\Row28\28_24.png" />
    <Content Include="map\images\IMG5\Row28\28_25.png" />
    <Content Include="map\images\IMG5\Row28\28_26.png" />
    <Content Include="map\images\IMG5\Row28\28_27.png" />
    <Content Include="map\images\IMG5\Row28\28_28.png" />
    <Content Include="map\images\IMG5\Row28\28_29.png" />
    <Content Include="map\images\IMG5\Row28\28_3.png" />
    <Content Include="map\images\IMG5\Row28\28_30.png" />
    <Content Include="map\images\IMG5\Row28\28_31.png" />
    <Content Include="map\images\IMG5\Row28\28_4.png" />
    <Content Include="map\images\IMG5\Row28\28_5.png" />
    <Content Include="map\images\IMG5\Row28\28_6.png" />
    <Content Include="map\images\IMG5\Row28\28_7.png" />
    <Content Include="map\images\IMG5\Row28\28_8.png" />
    <Content Include="map\images\IMG5\Row28\28_9.png" />
    <Content Include="map\images\IMG5\Row29\29_0.png" />
    <Content Include="map\images\IMG5\Row29\29_1.png" />
    <Content Include="map\images\IMG5\Row29\29_10.png" />
    <Content Include="map\images\IMG5\Row29\29_11.png" />
    <Content Include="map\images\IMG5\Row29\29_12.png" />
    <Content Include="map\images\IMG5\Row29\29_13.png" />
    <Content Include="map\images\IMG5\Row29\29_14.png" />
    <Content Include="map\images\IMG5\Row29\29_15.png" />
    <Content Include="map\images\IMG5\Row29\29_16.png" />
    <Content Include="map\images\IMG5\Row29\29_17.png" />
    <Content Include="map\images\IMG5\Row29\29_18.png" />
    <Content Include="map\images\IMG5\Row29\29_19.png" />
    <Content Include="map\images\IMG5\Row29\29_2.png" />
    <Content Include="map\images\IMG5\Row29\29_20.png" />
    <Content Include="map\images\IMG5\Row29\29_21.png" />
    <Content Include="map\images\IMG5\Row29\29_22.png" />
    <Content Include="map\images\IMG5\Row29\29_23.png" />
    <Content Include="map\images\IMG5\Row29\29_24.png" />
    <Content Include="map\images\IMG5\Row29\29_25.png" />
    <Content Include="map\images\IMG5\Row29\29_26.png" />
    <Content Include="map\images\IMG5\Row29\29_27.png" />
    <Content Include="map\images\IMG5\Row29\29_28.png" />
    <Content Include="map\images\IMG5\Row29\29_29.png" />
    <Content Include="map\images\IMG5\Row29\29_3.png" />
    <Content Include="map\images\IMG5\Row29\29_30.png" />
    <Content Include="map\images\IMG5\Row29\29_31.png" />
    <Content Include="map\images\IMG5\Row29\29_4.png" />
    <Content Include="map\images\IMG5\Row29\29_5.png" />
    <Content Include="map\images\IMG5\Row29\29_6.png" />
    <Content Include="map\images\IMG5\Row29\29_7.png" />
    <Content Include="map\images\IMG5\Row29\29_8.png" />
    <Content Include="map\images\IMG5\Row29\29_9.png" />
    <Content Include="map\images\IMG5\Row2\2_0.png" />
    <Content Include="map\images\IMG5\Row2\2_1.png" />
    <Content Include="map\images\IMG5\Row2\2_10.png" />
    <Content Include="map\images\IMG5\Row2\2_11.png" />
    <Content Include="map\images\IMG5\Row2\2_12.png" />
    <Content Include="map\images\IMG5\Row2\2_13.png" />
    <Content Include="map\images\IMG5\Row2\2_14.png" />
    <Content Include="map\images\IMG5\Row2\2_15.png" />
    <Content Include="map\images\IMG5\Row2\2_16.png" />
    <Content Include="map\images\IMG5\Row2\2_17.png" />
    <Content Include="map\images\IMG5\Row2\2_18.png" />
    <Content Include="map\images\IMG5\Row2\2_19.png" />
    <Content Include="map\images\IMG5\Row2\2_2.png" />
    <Content Include="map\images\IMG5\Row2\2_20.png" />
    <Content Include="map\images\IMG5\Row2\2_21.png" />
    <Content Include="map\images\IMG5\Row2\2_22.png" />
    <Content Include="map\images\IMG5\Row2\2_23.png" />
    <Content Include="map\images\IMG5\Row2\2_24.png" />
    <Content Include="map\images\IMG5\Row2\2_25.png" />
    <Content Include="map\images\IMG5\Row2\2_26.png" />
    <Content Include="map\images\IMG5\Row2\2_27.png" />
    <Content Include="map\images\IMG5\Row2\2_28.png" />
    <Content Include="map\images\IMG5\Row2\2_29.png" />
    <Content Include="map\images\IMG5\Row2\2_3.png" />
    <Content Include="map\images\IMG5\Row2\2_30.png" />
    <Content Include="map\images\IMG5\Row2\2_31.png" />
    <Content Include="map\images\IMG5\Row2\2_4.png" />
    <Content Include="map\images\IMG5\Row2\2_5.png" />
    <Content Include="map\images\IMG5\Row2\2_6.png" />
    <Content Include="map\images\IMG5\Row2\2_7.png" />
    <Content Include="map\images\IMG5\Row2\2_8.png" />
    <Content Include="map\images\IMG5\Row2\2_9.png" />
    <Content Include="map\images\IMG5\Row30\30_0.png" />
    <Content Include="map\images\IMG5\Row30\30_1.png" />
    <Content Include="map\images\IMG5\Row30\30_10.png" />
    <Content Include="map\images\IMG5\Row30\30_11.png" />
    <Content Include="map\images\IMG5\Row30\30_12.png" />
    <Content Include="map\images\IMG5\Row30\30_13.png" />
    <Content Include="map\images\IMG5\Row30\30_14.png" />
    <Content Include="map\images\IMG5\Row30\30_15.png" />
    <Content Include="map\images\IMG5\Row30\30_16.png" />
    <Content Include="map\images\IMG5\Row30\30_17.png" />
    <Content Include="map\images\IMG5\Row30\30_18.png" />
    <Content Include="map\images\IMG5\Row30\30_19.png" />
    <Content Include="map\images\IMG5\Row30\30_2.png" />
    <Content Include="map\images\IMG5\Row30\30_20.png" />
    <Content Include="map\images\IMG5\Row30\30_21.png" />
    <Content Include="map\images\IMG5\Row30\30_22.png" />
    <Content Include="map\images\IMG5\Row30\30_23.png" />
    <Content Include="map\images\IMG5\Row30\30_24.png" />
    <Content Include="map\images\IMG5\Row30\30_25.png" />
    <Content Include="map\images\IMG5\Row30\30_26.png" />
    <Content Include="map\images\IMG5\Row30\30_27.png" />
    <Content Include="map\images\IMG5\Row30\30_28.png" />
    <Content Include="map\images\IMG5\Row30\30_29.png" />
    <Content Include="map\images\IMG5\Row30\30_3.png" />
    <Content Include="map\images\IMG5\Row30\30_30.png" />
    <Content Include="map\images\IMG5\Row30\30_31.png" />
    <Content Include="map\images\IMG5\Row30\30_4.png" />
    <Content Include="map\images\IMG5\Row30\30_5.png" />
    <Content Include="map\images\IMG5\Row30\30_6.png" />
    <Content Include="map\images\IMG5\Row30\30_7.png" />
    <Content Include="map\images\IMG5\Row30\30_8.png" />
    <Content Include="map\images\IMG5\Row30\30_9.png" />
    <Content Include="map\images\IMG5\Row31\31_0.png" />
    <Content Include="map\images\IMG5\Row31\31_1.png" />
    <Content Include="map\images\IMG5\Row31\31_10.png" />
    <Content Include="map\images\IMG5\Row31\31_11.png" />
    <Content Include="map\images\IMG5\Row31\31_12.png" />
    <Content Include="map\images\IMG5\Row31\31_13.png" />
    <Content Include="map\images\IMG5\Row31\31_14.png" />
    <Content Include="map\images\IMG5\Row31\31_15.png" />
    <Content Include="map\images\IMG5\Row31\31_16.png" />
    <Content Include="map\images\IMG5\Row31\31_17.png" />
    <Content Include="map\images\IMG5\Row31\31_18.png" />
    <Content Include="map\images\IMG5\Row31\31_19.png" />
    <Content Include="map\images\IMG5\Row31\31_2.png" />
    <Content Include="map\images\IMG5\Row31\31_20.png" />
    <Content Include="map\images\IMG5\Row31\31_21.png" />
    <Content Include="map\images\IMG5\Row31\31_22.png" />
    <Content Include="map\images\IMG5\Row31\31_23.png" />
    <Content Include="map\images\IMG5\Row31\31_24.png" />
    <Content Include="map\images\IMG5\Row31\31_25.png" />
    <Content Include="map\images\IMG5\Row31\31_26.png" />
    <Content Include="map\images\IMG5\Row31\31_27.png" />
    <Content Include="map\images\IMG5\Row31\31_28.png" />
    <Content Include="map\images\IMG5\Row31\31_29.png" />
    <Content Include="map\images\IMG5\Row31\31_3.png" />
    <Content Include="map\images\IMG5\Row31\31_30.png" />
    <Content Include="map\images\IMG5\Row31\31_31.png" />
    <Content Include="map\images\IMG5\Row31\31_4.png" />
    <Content Include="map\images\IMG5\Row31\31_5.png" />
    <Content Include="map\images\IMG5\Row31\31_6.png" />
    <Content Include="map\images\IMG5\Row31\31_7.png" />
    <Content Include="map\images\IMG5\Row31\31_8.png" />
    <Content Include="map\images\IMG5\Row31\31_9.png" />
    <Content Include="map\images\IMG5\Row3\3_0.png" />
    <Content Include="map\images\IMG5\Row3\3_1.png" />
    <Content Include="map\images\IMG5\Row3\3_10.png" />
    <Content Include="map\images\IMG5\Row3\3_11.png" />
    <Content Include="map\images\IMG5\Row3\3_12.png" />
    <Content Include="map\images\IMG5\Row3\3_13.png" />
    <Content Include="map\images\IMG5\Row3\3_14.png" />
    <Content Include="map\images\IMG5\Row3\3_15.png" />
    <Content Include="map\images\IMG5\Row3\3_16.png" />
    <Content Include="map\images\IMG5\Row3\3_17.png" />
    <Content Include="map\images\IMG5\Row3\3_18.png" />
    <Content Include="map\images\IMG5\Row3\3_19.png" />
    <Content Include="map\images\IMG5\Row3\3_2.png" />
    <Content Include="map\images\IMG5\Row3\3_20.png" />
    <Content Include="map\images\IMG5\Row3\3_21.png" />
    <Content Include="map\images\IMG5\Row3\3_22.png" />
    <Content Include="map\images\IMG5\Row3\3_23.png" />
    <Content Include="map\images\IMG5\Row3\3_24.png" />
    <Content Include="map\images\IMG5\Row3\3_25.png" />
    <Content Include="map\images\IMG5\Row3\3_26.png" />
    <Content Include="map\images\IMG5\Row3\3_27.png" />
    <Content Include="map\images\IMG5\Row3\3_28.png" />
    <Content Include="map\images\IMG5\Row3\3_29.png" />
    <Content Include="map\images\IMG5\Row3\3_3.png" />
    <Content Include="map\images\IMG5\Row3\3_30.png" />
    <Content Include="map\images\IMG5\Row3\3_31.png" />
    <Content Include="map\images\IMG5\Row3\3_4.png" />
    <Content Include="map\images\IMG5\Row3\3_5.png" />
    <Content Include="map\images\IMG5\Row3\3_6.png" />
    <Content Include="map\images\IMG5\Row3\3_7.png" />
    <Content Include="map\images\IMG5\Row3\3_8.png" />
    <Content Include="map\images\IMG5\Row3\3_9.png" />
    <Content Include="map\images\IMG5\Row4\4_0.png" />
    <Content Include="map\images\IMG5\Row4\4_1.png" />
    <Content Include="map\images\IMG5\Row4\4_10.png" />
    <Content Include="map\images\IMG5\Row4\4_11.png" />
    <Content Include="map\images\IMG5\Row4\4_12.png" />
    <Content Include="map\images\IMG5\Row4\4_13.png" />
    <Content Include="map\images\IMG5\Row4\4_14.png" />
    <Content Include="map\images\IMG5\Row4\4_15.png" />
    <Content Include="map\images\IMG5\Row4\4_16.png" />
    <Content Include="map\images\IMG5\Row4\4_17.png" />
    <Content Include="map\images\IMG5\Row4\4_18.png" />
    <Content Include="map\images\IMG5\Row4\4_19.png" />
    <Content Include="map\images\IMG5\Row4\4_2.png" />
    <Content Include="map\images\IMG5\Row4\4_20.png" />
    <Content Include="map\images\IMG5\Row4\4_21.png" />
    <Content Include="map\images\IMG5\Row4\4_22.png" />
    <Content Include="map\images\IMG5\Row4\4_23.png" />
    <Content Include="map\images\IMG5\Row4\4_24.png" />
    <Content Include="map\images\IMG5\Row4\4_25.png" />
    <Content Include="map\images\IMG5\Row4\4_26.png" />
    <Content Include="map\images\IMG5\Row4\4_27.png" />
    <Content Include="map\images\IMG5\Row4\4_28.png" />
    <Content Include="map\images\IMG5\Row4\4_29.png" />
    <Content Include="map\images\IMG5\Row4\4_3.png" />
    <Content Include="map\images\IMG5\Row4\4_30.png" />
    <Content Include="map\images\IMG5\Row4\4_31.png" />
    <Content Include="map\images\IMG5\Row4\4_4.png" />
    <Content Include="map\images\IMG5\Row4\4_5.png" />
    <Content Include="map\images\IMG5\Row4\4_6.png" />
    <Content Include="map\images\IMG5\Row4\4_7.png" />
    <Content Include="map\images\IMG5\Row4\4_8.png" />
    <Content Include="map\images\IMG5\Row4\4_9.png" />
    <Content Include="map\images\IMG5\Row5\5_0.png" />
    <Content Include="map\images\IMG5\Row5\5_1.png" />
    <Content Include="map\images\IMG5\Row5\5_10.png" />
    <Content Include="map\images\IMG5\Row5\5_11.png" />
    <Content Include="map\images\IMG5\Row5\5_12.png" />
    <Content Include="map\images\IMG5\Row5\5_13.png" />
    <Content Include="map\images\IMG5\Row5\5_14.png" />
    <Content Include="map\images\IMG5\Row5\5_15.png" />
    <Content Include="map\images\IMG5\Row5\5_16.png" />
    <Content Include="map\images\IMG5\Row5\5_17.png" />
    <Content Include="map\images\IMG5\Row5\5_18.png" />
    <Content Include="map\images\IMG5\Row5\5_19.png" />
    <Content Include="map\images\IMG5\Row5\5_2.png" />
    <Content Include="map\images\IMG5\Row5\5_20.png" />
    <Content Include="map\images\IMG5\Row5\5_21.png" />
    <Content Include="map\images\IMG5\Row5\5_22.png" />
    <Content Include="map\images\IMG5\Row5\5_23.png" />
    <Content Include="map\images\IMG5\Row5\5_24.png" />
    <Content Include="map\images\IMG5\Row5\5_25.png" />
    <Content Include="map\images\IMG5\Row5\5_26.png" />
    <Content Include="map\images\IMG5\Row5\5_27.png" />
    <Content Include="map\images\IMG5\Row5\5_28.png" />
    <Content Include="map\images\IMG5\Row5\5_29.png" />
    <Content Include="map\images\IMG5\Row5\5_3.png" />
    <Content Include="map\images\IMG5\Row5\5_30.png" />
    <Content Include="map\images\IMG5\Row5\5_31.png" />
    <Content Include="map\images\IMG5\Row5\5_4.png" />
    <Content Include="map\images\IMG5\Row5\5_5.png" />
    <Content Include="map\images\IMG5\Row5\5_6.png" />
    <Content Include="map\images\IMG5\Row5\5_7.png" />
    <Content Include="map\images\IMG5\Row5\5_8.png" />
    <Content Include="map\images\IMG5\Row5\5_9.png" />
    <Content Include="map\images\IMG5\Row6\6_0.png" />
    <Content Include="map\images\IMG5\Row6\6_1.png" />
    <Content Include="map\images\IMG5\Row6\6_10.png" />
    <Content Include="map\images\IMG5\Row6\6_11.png" />
    <Content Include="map\images\IMG5\Row6\6_12.png" />
    <Content Include="map\images\IMG5\Row6\6_13.png" />
    <Content Include="map\images\IMG5\Row6\6_14.png" />
    <Content Include="map\images\IMG5\Row6\6_15.png" />
    <Content Include="map\images\IMG5\Row6\6_16.png" />
    <Content Include="map\images\IMG5\Row6\6_17.png" />
    <Content Include="map\images\IMG5\Row6\6_18.png" />
    <Content Include="map\images\IMG5\Row6\6_19.png" />
    <Content Include="map\images\IMG5\Row6\6_2.png" />
    <Content Include="map\images\IMG5\Row6\6_20.png" />
    <Content Include="map\images\IMG5\Row6\6_21.png" />
    <Content Include="map\images\IMG5\Row6\6_22.png" />
    <Content Include="map\images\IMG5\Row6\6_23.png" />
    <Content Include="map\images\IMG5\Row6\6_24.png" />
    <Content Include="map\images\IMG5\Row6\6_25.png" />
    <Content Include="map\images\IMG5\Row6\6_26.png" />
    <Content Include="map\images\IMG5\Row6\6_27.png" />
    <Content Include="map\images\IMG5\Row6\6_28.png" />
    <Content Include="map\images\IMG5\Row6\6_29.png" />
    <Content Include="map\images\IMG5\Row6\6_3.png" />
    <Content Include="map\images\IMG5\Row6\6_30.png" />
    <Content Include="map\images\IMG5\Row6\6_31.png" />
    <Content Include="map\images\IMG5\Row6\6_4.png" />
    <Content Include="map\images\IMG5\Row6\6_5.png" />
    <Content Include="map\images\IMG5\Row6\6_6.png" />
    <Content Include="map\images\IMG5\Row6\6_7.png" />
    <Content Include="map\images\IMG5\Row6\6_8.png" />
    <Content Include="map\images\IMG5\Row6\6_9.png" />
    <Content Include="map\images\IMG5\Row7\7_0.png" />
    <Content Include="map\images\IMG5\Row7\7_1.png" />
    <Content Include="map\images\IMG5\Row7\7_10.png" />
    <Content Include="map\images\IMG5\Row7\7_11.png" />
    <Content Include="map\images\IMG5\Row7\7_12.png" />
    <Content Include="map\images\IMG5\Row7\7_13.png" />
    <Content Include="map\images\IMG5\Row7\7_14.png" />
    <Content Include="map\images\IMG5\Row7\7_15.png" />
    <Content Include="map\images\IMG5\Row7\7_16.png" />
    <Content Include="map\images\IMG5\Row7\7_17.png" />
    <Content Include="map\images\IMG5\Row7\7_18.png" />
    <Content Include="map\images\IMG5\Row7\7_19.png" />
    <Content Include="map\images\IMG5\Row7\7_2.png" />
    <Content Include="map\images\IMG5\Row7\7_20.png" />
    <Content Include="map\images\IMG5\Row7\7_21.png" />
    <Content Include="map\images\IMG5\Row7\7_22.png" />
    <Content Include="map\images\IMG5\Row7\7_23.png" />
    <Content Include="map\images\IMG5\Row7\7_24.png" />
    <Content Include="map\images\IMG5\Row7\7_25.png" />
    <Content Include="map\images\IMG5\Row7\7_26.png" />
    <Content Include="map\images\IMG5\Row7\7_27.png" />
    <Content Include="map\images\IMG5\Row7\7_28.png" />
    <Content Include="map\images\IMG5\Row7\7_29.png" />
    <Content Include="map\images\IMG5\Row7\7_3.png" />
    <Content Include="map\images\IMG5\Row7\7_30.png" />
    <Content Include="map\images\IMG5\Row7\7_31.png" />
    <Content Include="map\images\IMG5\Row7\7_4.png" />
    <Content Include="map\images\IMG5\Row7\7_5.png" />
    <Content Include="map\images\IMG5\Row7\7_6.png" />
    <Content Include="map\images\IMG5\Row7\7_7.png" />
    <Content Include="map\images\IMG5\Row7\7_8.png" />
    <Content Include="map\images\IMG5\Row7\7_9.png" />
    <Content Include="map\images\IMG5\Row8\8_0.png" />
    <Content Include="map\images\IMG5\Row8\8_1.png" />
    <Content Include="map\images\IMG5\Row8\8_10.png" />
    <Content Include="map\images\IMG5\Row8\8_11.png" />
    <Content Include="map\images\IMG5\Row8\8_12.png" />
    <Content Include="map\images\IMG5\Row8\8_13.png" />
    <Content Include="map\images\IMG5\Row8\8_14.png" />
    <Content Include="map\images\IMG5\Row8\8_15.png" />
    <Content Include="map\images\IMG5\Row8\8_16.png" />
    <Content Include="map\images\IMG5\Row8\8_17.png" />
    <Content Include="map\images\IMG5\Row8\8_18.png" />
    <Content Include="map\images\IMG5\Row8\8_19.png" />
    <Content Include="map\images\IMG5\Row8\8_2.png" />
    <Content Include="map\images\IMG5\Row8\8_20.png" />
    <Content Include="map\images\IMG5\Row8\8_21.png" />
    <Content Include="map\images\IMG5\Row8\8_22.png" />
    <Content Include="map\images\IMG5\Row8\8_23.png" />
    <Content Include="map\images\IMG5\Row8\8_24.png" />
    <Content Include="map\images\IMG5\Row8\8_25.png" />
    <Content Include="map\images\IMG5\Row8\8_26.png" />
    <Content Include="map\images\IMG5\Row8\8_27.png" />
    <Content Include="map\images\IMG5\Row8\8_28.png" />
    <Content Include="map\images\IMG5\Row8\8_29.png" />
    <Content Include="map\images\IMG5\Row8\8_3.png" />
    <Content Include="map\images\IMG5\Row8\8_30.png" />
    <Content Include="map\images\IMG5\Row8\8_31.png" />
    <Content Include="map\images\IMG5\Row8\8_4.png" />
    <Content Include="map\images\IMG5\Row8\8_5.png" />
    <Content Include="map\images\IMG5\Row8\8_6.png" />
    <Content Include="map\images\IMG5\Row8\8_7.png" />
    <Content Include="map\images\IMG5\Row8\8_8.png" />
    <Content Include="map\images\IMG5\Row8\8_9.png" />
    <Content Include="map\images\IMG5\Row9\9_0.png" />
    <Content Include="map\images\IMG5\Row9\9_1.png" />
    <Content Include="map\images\IMG5\Row9\9_10.png" />
    <Content Include="map\images\IMG5\Row9\9_11.png" />
    <Content Include="map\images\IMG5\Row9\9_12.png" />
    <Content Include="map\images\IMG5\Row9\9_13.png" />
    <Content Include="map\images\IMG5\Row9\9_14.png" />
    <Content Include="map\images\IMG5\Row9\9_15.png" />
    <Content Include="map\images\IMG5\Row9\9_16.png" />
    <Content Include="map\images\IMG5\Row9\9_17.png" />
    <Content Include="map\images\IMG5\Row9\9_18.png" />
    <Content Include="map\images\IMG5\Row9\9_19.png" />
    <Content Include="map\images\IMG5\Row9\9_2.png" />
    <Content Include="map\images\IMG5\Row9\9_20.png" />
    <Content Include="map\images\IMG5\Row9\9_21.png" />
    <Content Include="map\images\IMG5\Row9\9_22.png" />
    <Content Include="map\images\IMG5\Row9\9_23.png" />
    <Content Include="map\images\IMG5\Row9\9_24.png" />
    <Content Include="map\images\IMG5\Row9\9_25.png" />
    <Content Include="map\images\IMG5\Row9\9_26.png" />
    <Content Include="map\images\IMG5\Row9\9_27.png" />
    <Content Include="map\images\IMG5\Row9\9_28.png" />
    <Content Include="map\images\IMG5\Row9\9_29.png" />
    <Content Include="map\images\IMG5\Row9\9_3.png" />
    <Content Include="map\images\IMG5\Row9\9_30.png" />
    <Content Include="map\images\IMG5\Row9\9_31.png" />
    <Content Include="map\images\IMG5\Row9\9_4.png" />
    <Content Include="map\images\IMG5\Row9\9_5.png" />
    <Content Include="map\images\IMG5\Row9\9_6.png" />
    <Content Include="map\images\IMG5\Row9\9_7.png" />
    <Content Include="map\images\IMG5\Row9\9_8.png" />
    <Content Include="map\images\IMG5\Row9\9_9.png" />
    <None Include="JX.Data_Acquisition_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.2.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>