css\default.css
css\pageControl.css
default.html
html\container\container.css
html\container\container.html
html\container\container.js
html\home\home.css
html\home\home.html
html\home\home.js
html\menu\menu.css
html\menu\menu.html
html\menu\menu.js
images\logo.scale-100.png
images\smalllogo.scale-100.png
images\splashscreen.scale-100.png
images\storelogo.scale-100.png
js\default.js
js\lib\appBarHandlers.js
js\lib\jquery-1.11.1.min.js
js\lib\navigator.js
js\lib\pageZoomControl.js
